VITE_FB_APIKEY=AIzaSyDzh5wLdaDyAt7CbkQ7kREcsUtTaxzW0Lw
VITE_FB_AUTHDOMAIN=youlink-bf71e.firebaseapp.com
VITE_FB_PROJECTID=youlink-bf71e
VITE_FB_STORAGEBUCKET=youlink-bf71e.appspot.com
VITE_FB_MESSAGINGSENDERID=1096874202510
VITE_FB_APPID=1:1096874202510:web:50a35e1dbc5ccdccc140df
VITE_FB_MEASUREMENTID=G-Y6PGK1WP6L